<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:text="Top 5 Merk Laptop Populer di Indonesia"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"/>

    <Spinner
        android:id="@+id/comboLaptop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/listlaptop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>